# Priyanshu_kumar_MAD

Q1/app/src/main/java/com/example/myapplication/: MainActivity.java
Q1/app/src/main/res/layout/: activity_main.xml
Q1/app/src/main/res/values/: strings.xml
Q1/gradle/wrapper/: gradle-wrapper.properties
Q2/app/src/main/: AndroidManifest.xml
Q2/app/src/main/java/com/example/myapplication/: MainActivity.java  SettingsActivity.java
Q2/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
Q2/app/src/main/res/values/: strings.xml  themes.xml
Q2/app/src/main/res/values-night/: themes.xml
Q2/gradle/wrapper/: gradle-wrapper.properties
Q3/Lottie/app/: build.gradle
Q3/Lottie/app/src/main/: AndroidManifest.xml
Q3/Lottie/app/src/main/java/com/example/lottie/: MainActivity.java
Q3/Lottie/app/src/main/res/layout/: activity_main.xml
Q3/Lottie/gradle/wrapper/: gradle-wrapper.properties
Q3/app/: build.gradle  build.gradle.kts
Q3/app/src/main/java/com/example/myapplication/: MainActivity.java
Q3/app/src/main/res/layout/: activity_main.xml
Q3/gradle/wrapper/: gradle-wrapper.properties
Q4/app/: build.gradle
Q4/app/src/main/: AndroidManifest.xml
Q4/app/src/main/java/com/example/myapplication/: HomeActivity.java  MainActivity.java
Q4/app/src/main/res/layout/: activity_home.xml  activity_main.xml
Q4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Q5/: settings.gradle
Q5/app/: build.gradle
Q5/app/src/main/: AndroidManifest.xml
Q5/app/src/main/java/com/example/cameragallery/: GalleryActivity.java  ImageAdapter.java  ImageDetailsActivity.java  ImageItem.java  MainActivity.java
Q5/app/src/main/res/layout/: activity_gallery.xml  activity_image_details.xml  activity_main.xml  item_image.xml
Q5/app/src/main/res/xml/: file_paths.xml
Q5/gradle/wrapper/: gradle-wrapper.properties
