plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'  // Make sure this matches your package name
    compileSdk 35  // Using Pixel 8 Pro API 35 as shown in your IDE

    defaultConfig {
        applicationId "com.example.myapplication"  // Make sure this matches your package name
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Add Lottie dependency - MAKE SURE THIS IS HERE
    implementation 'com.airbnb.android:lottie:6.1.0'
}