plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cameragallery'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cameragallery"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        implementation 'androidx.exifinterface:exifinterface:1.3.6'
        implementation 'androidx.activity:activity:1.8.0'
        implementation 'androidx.fragment:fragment:1.6.2'
        implementation 'androidx.documentfile:documentfile:1.0.1'
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
    }
}